 KEY_ACCESS=1p+Yz99khoLXqeI28FdElevjMScw0XU1YkNh/WrduLY=
 KEY_REFRESH=K7iyolWxDkwMNCP/4Kdm5STKRdS7TYl4X3x7ucNYIz8=
 DB_PASS=1z2x3c4v5b6n7M
 DB_HOST=localhost
 DB_PORT=5434
 DB_NAME=hwds
 DB_USERNAME=hwds
 MAIL_USERNAME=kasikovatatana535@gmail.com
 MAIL_PASSWORD=jpyovcbfyxfpynyg
  S3_ENDPOINT=https://hwds-webservice.fra1.digitaloceanspaces.com
  S3_REGION=fra1
  S3_ACCESS_KEY=dop_v1_39d19d9f384399c2024cca925407b0cc1d82e1d73f0a2b6ad7b6a2f84d6e0ea9
  S3_SECRET_KEY=dop_v1_717d1e79ff0c84a9e23b092e48c69f26a1320e5d26e1a724651cbc75cf729312
  S3_BUCKET_NAME=hwds-webservice
